---
ID: "67357d93-37eb-4329-9793-7c3e973d9a97"
Parent: "345e6397-9bd0-4d67-857b-4a0b078f9b3a"
Template: "345e6397-9bd0-4d67-857b-4a0b078f9b3a"
Path: /sitecore/templates/Project/xmcloudpreview/MyComponent/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220822T123315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ivan.buzyka@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ivan.buzyka@sitecore.com
    - ID: "7888c959-496b-479b-a46c-63052678e504"
      Hint: body
      Value: Body for $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "58738136-e3b9-4518-9c97-6d135e170f77"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ivan.buzyka@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220822T123334Z
    - ID: "e373e9d8-ce66-4102-9b03-f9deafcc629c"
      Hint: heading
      Value: $name
